# kayros

./: .gitignore  docker-compose.yml  kayros-build.sh  kayros-image.sh  kayros-run-prod.sh  kayros-run.sh  kayros-stop.sh  work.txt
authorization-server/: pom.xml
authorization-server/src/main/java/es/ozona/security/oauth2/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/es/ozona/security/oauth2/server/config/: AuthorizationServerConfig.java  EmbededSpringSecurityConfig.java  InfoAdicionalToken.java  LdapSpringSecurityConfig.java
authorization-server/src/main/java/es/ozona/security/oauth2/server/configs/: AuthorizationServerConfig.java  EmbededSpringSecurityConfig.java  InfoAdicionalToken.java  LdapSpringSecurityConfig.java  MvcConfiguration.java  (+1 more)
authorization-server/src/main/resources/: application.yml  keystore.p12  oauth2keystore.p12  truststore.p12  users.ldif
authorization-server/src/main/resources/templates/: login.html  login3.html
authorization-server/src/test/java/es/ozona/security/server/: AuthorizationServerApplicationTests.java
kayros-calendar/: drop.sql  pom.xml
kayros-calendar/Scripts/: Script-1.sql  Script.sql
kayros-calendar/src/main/java/es/ozona/kairos/calendar/: KairosCalendarApplication.java  MyH2Dialect.java
kayros-calendar/src/main/java/es/ozona/kairos/calendar/config/: MappingConfig.java  SwaggerConfig.java
kayros-calendar/src/main/resources/: application.yml  data-h2.sql  data.sql  logback.xml
kayros-calendar/src/test/java/es/ozona/kairos/calendar/: KairosCalendarApplicationTests.java  KairosRepositoryTest.java
kayros-calendar/src/test/java/es/ozona/kairos/calendar/integration/: CalendarRestApiTests.java  InfrastructureTest.java
kayros-calendar/src/test/java/es/ozona/kairos/shareddomain/events/: CalendarCreatedEnventDataTest.java  CalendarCreatedEnventTest.java  CalendarHolidayAddedEnventDataTest.java  CalendarHolidayAddedEnventTest.java
kayros-calendar/src/test/resources/: application.yml
kayros-webapp/: package-lock.json  pom.xml
kayros-webapp/frontend/styles/: shared-styles.css  shared-styles.js
kayros-webapp/frontend/styles/views/form/: form-view.css
kayros-webapp/frontend/styles/views/loginview/: login-view-view.css
kayros-webapp/frontend/styles/views/mainwiew/: main-wiew-view.css
kayros-webapp/src/main/java/es/ozona/: Application.java  Exercise1.java  Exercise2.java  Exercise3.java  LoginService.java  MainView.java  UserDetails.java
kayros-webapp/src/main/java/es/ozona/ignite/: Application.java
kayros-webapp/src/main/java/es/ozona/ignite/backend/: BackendService.java  Employee.java  LongToStringEncoder.java
kayros-webapp/src/main/java/es/ozona/ignite/entities/: ContinuousWorkDay.java  SplittedWorkDay.java  WeekDay.java  WorkDay.java  WorkSchedule.java  WorkTime.java
kayros-webapp/src/main/java/es/ozona/ignite/views/: CheckStatus.java  LoginView.java  LogoutView.java  MainHeader.java  MainView.java  SpanisLoginI18n.java  UserDetailVO.java
kayros-webapp/src/main/java/es/ozona/ignite/views/layouts/: HourView.java  MasterDetailView.java  TimeCheck.java  ToolView.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/: Application.java  KayrosWebappApplication.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/backend/: BackendService.java  Employee.java  LongToStringEncoder.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/config/: ConfigureUIServiceInitListener.java  Oauth2AuthenticationSuccessHandler.java  SecurityConfiguration.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/configs/: ApplicationConfig.java  OAuth2AuthenticationSuccessHandler.java  WebSecurityConfig.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/entities/: ContinuousWorkDay.java  SplittedWorkDay.java  WeekDay.java  WorkDay.java  WorkSchedule.java  WorkTime.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/layouts/: HourView.java  MasterDetailView.java  TimeCheck.java  ToolView.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/outboundservice/: ExternalTimesheetService.java  ExternalTimesheetServiceImpl.java  TimesheetService.java  TimesheetServiceFallback.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/security/: CustomRequestCache.java  SecurityUtils.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/utils/: ExportUtils.java  SecurityAccess.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/views/: CheckStatus.java  LoginView.java  LogoutView.java  MainHeader.java  MainView.java  SpanisLoginI18n.java  UserDetailVO.java
kayros-webapp/src/main/java/es/ozona/kayros/webapp/vms/: AccountViewModel.java  CalendarViewModel.java  CrudViewModel.java  CurrentTimesheetModel.java  EditableItem.java  EditorViewModel.java  ErrorViewModel.java  ExportFormValidator.java  ExportViewModel.java  Filter.java  FilterObject.java
kayros-webapp/src/main/resources/: application.properties  application.yml  kayrosWebappKeyStore.p12  keystore.p12  spanishi18n.json  truststore.p12
kayros-webapp/src/main/resources/metainfo/: zk-label.properties  zk-label_en_EN.properties  zk-label_es_ES.properties  zk-label_gl_ES.properties
kayros-webapp/src/main/resources/metainfo/tld/: config.xml  securityAccess.tld
kayros-webapp/src/main/resources/metainfo/zk/: lang-addon.xml  zk-labels.properties  zk-labels_en_EN.properties  zk-labels_gl_ES.properties  zk.xml
kayros-webapp/src/main/resources/web/css/: fullCalendar.css  styles.css
kayros-webapp/src/main/resources/web/js/: calendar.js
kayros-webapp/src/main/resources/web/zul/: authorize.zul  error.zul  errorHandler.zul  index.zul  login.zul
kayros-webapp/src/main/resources/web/zul/secure/: content.zul  header.zul  main.zul  main2.zul
kayros-webapp/src/test/java/es/ozona/: AbstractViewTest.java  MainViewIT.java
kayros-webapp/src/test/java/es/ozona/kayros/webapp/: KayrosWebappApplicationTests.java
kayros-webapp/src/test/java/es/ozona/kayros/webapp/utils/: ExportUtilsTest.java
kayros-webapp/src/test/java/es/ozona/kayros/webapp/vms/: ErrorViewModelTest.java
micro-core/: pom.xml
(+421 files in other folders)
