<div xmlns:n="native">
	<tabbox sclass="nav_tabs">
		<tabs>
			<tab selected="true">${labels.content.tab.registry}</tab>
			<tab>${labels.content.tab.export}</tab>
			<tab onSelect='Clients.evalJavaScript("renderCalendar()")'>${labels.content.tab.calendar}</tab>
		</tabs>
		<tabpanels>
			<tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.CurrentTimesheetModel')">
				<vlayout if="${vm.timesheet == 'null'}">
					<vbox vflex="1" hflex="1" align="center" pack="center">
						<label value="${labels.exception.export.noWorkingTimePeriods}" class="oops-label" />
					</vbox>
				</vlayout>
				<vlayout if="${vm.timesheet != 'null'}">
					<hlayout>
						<listbox>
							<listhead>
								<listheader label="${labels.registry.entry}" />
								<listheader label="${labels.registry.exit}" />
								<listheader label="${labels.timesheet.general.total}" />
							</listhead>
							<listitem>
								<listcell>
									<label value="@bind(vm.timesheet.startDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@bind(vm.timesheet.endDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@bind(vm.timesheet.totalTime)" />
								</listcell>
							</listitem>
						</listbox>
					</hlayout>
					<hlayout>
						<listbox model="@bind(vm.workingTimePeriods)" mold="paging" pagingPosition="both" pageSize="10">
							<listhead>
								<listheader label="${labels.registry.entry}" sort="auto(startTime)" />
								<listheader label="${labels.registry.exit}" sort="auto(finishTime)" />
								<listheader label="${labels.timesheet.general.partial}" sort="auto(partialDone)" />
								<listheader label="${labels.general.workplace}" sort="auto(workplace)" />
								<listheader label="${labels.general.telecommuting}" sort="auto(telecommuting)" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label value="@bind(each.startTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@bind(each.finishTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@bind(each.partialDone)" />
									</listcell>
									<listcell>
										<label value="@bind(each.workplace)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.telecommuting) @converter('es.ozona.kayros.webapp.utils.converters.BoolFormatConverter', format=labels.general.yes.concat(',').concat(labels.general.no))" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hlayout>
				</vlayout>
			</tabpanel>
			<tabpanel>
				<div align="center" style="padding: 15px">
					<vbox form="@id('exportForm') @bind(vm) @save(vm, before='export') @validator('es.ozona.kayros.webapp.vms.ExportFormValidator')"
						validationMessages="@id('vmsgs')" vflex="true" style="min-width: 50%" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.ExportViewModel')">
						<hbox hflex="true" align="center">
							<label hflex="1" value="${labels.timesheet.workingTimePeriods.headers.startDate}" />
							<datebox hflex="2" id="startDate" value="@bind(exportForm.startDate)" />
							<label hflex="1" value="${labels.timesheet.workingTimePeriods.headers.endDate}" />
							<datebox hflex="2" id="endDate" value="@bind(exportForm.endDate)" />
						</hbox>
						<hbox hflex="true" align="center">
							<space hflex="1" />
							<label value="@bind(vmsgs['startDate'])" hflex="2" class="username-label" />
							<space hflex="1" />
							<label value="@bind(vmsgs['endDate'])" hflex="2" class="username-label" />
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'true'}">
							<label hflex="1" value="${labels.export.fileFormat}" />
							<combobox hflex="2" selectedItem="@bind(exportForm.fileFormat)" readonly="true" autodrop="true">
								<comboitem label="CSV" value="csv" />
								<comboitem label="XLSX" value="xlsx" />
							</combobox>
							<label hflex="1" value="${labels.general.employee}" />
							<combobox hflex="2" value="@bind(exportForm.employeeUsername)" model="@bind(vm.employees)"
								onChanging="@command('searchEmployeesCommand', v=event.value)" autocomplete="true" buttonVisible="false" autodrop="false">
								<template name="model">
									<comboitem label="@bind(each.username)" value="@bind(each.username)" />
								</template>
							</combobox>
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'false'}">
							<label hflex="1" value="${labels.export.fileFormat}" />
							<combobox hflex="2" selectedItem="@bind(exportForm.fileFormat)" readonly="true" autodrop="true">
								<comboitem label="CSV" value="csv" />
								<comboitem label="XLSX" value="xlsx" />
							</combobox>
							<space hflex="3" />
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'true'}">
							<space hflex="1" />
							<label value="@bind(vmsgs['fileFormat'])" hflex="2" class="username-label" />
							<space hflex="1" />
							<label value="@bind(vmsgs['employee'])" hflex="2" class="username-label" />
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'false'}">
							<space hflex="1" />
							<label value="@bind(vmsgs['fileFormat'])" hflex="2" class="username-label" />
							<space hflex="3" />
						</hbox>
						<hbox hflex="true" align="center" pack="center">
							<button label="${labels.export.download}" onClick="@command('export')" />
						</hbox>
					</vbox>
				</div>
			</tabpanel>
			<tabpanel viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.CalendarViewModel')">
				<div align="center" style="padding: 15px" width="100%" height="100%">
					<n:div id="calendarContainer"></n:div>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</div>