<div xmlns:n="native">
	<tabbox sclass="nav_tabs">
		<tabs>
			<tab selected="true">${labels.content.tab.registry}</tab>
			<tab>${labels.content.tab.export}</tab>
			<tab>${labels.content.tab.export}</tab>
			<tab onSelect='Clients.evalJavaScript("renderCalendar()")'>${labels.content.tab.calendar}</tab>
		</tabs>
		<tabpanels>
			<tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.CurrentTimesheetModel')">
				<vlayout if="${vm.timesheet == 'null'}">
					<vbox vflex="1" hflex="1" align="center" pack="center">
						<label value="${labels.exception.export.noWorkingTimePeriods}" class="oops-label" />
					</vbox>
				</vlayout>
				<vlayout if="${vm.timesheet != 'null'}">
					<hlayout>
						<listbox>
							<listhead>
								<listheader label="${labels.registry.entry}" />
								<listheader label="${labels.registry.exit}" />
								<listheader label="${labels.timesheet.general.total}" />
							</listhead>
							<listitem>
								<listcell>
									<label value="@bind(vm.timesheet.startDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@bind(vm.timesheet.endDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@bind(vm.timesheet.totalTime)" />
								</listcell>
							</listitem>
						</listbox>
					</hlayout>
					<hlayout>
						<listbox model="@bind(vm.workingTimePeriods)" mold="paging" pagingPosition="both" pageSize="10">
							<listhead>
								<listheader label="${labels.registry.entry}" sort="auto(startTime)" />
								<listheader label="${labels.registry.exit}" sort="auto(finishTime)" />
								<listheader label="${labels.timesheet.general.partial}" sort="auto(partialDone)" />
								<listheader label="${labels.general.workplace}" sort="auto(workplace)" />
								<listheader label="${labels.general.telecommuting}" sort="auto(telecommuting)" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label value="@bind(each.startTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@bind(each.finishTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@bind(each.partialDone)" />
									</listcell>
									<listcell>
										<label value="@bind(each.workplace)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.telecommuting) @converter('es.ozona.kayros.webapp.utils.converters.BoolFormatConverter', format=labels.general.yes.concat(',').concat(labels.general.no))" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hlayout>
				</vlayout>
			</tabpanel>
			<tabpanel>
				<div align="center" style="padding: 15px">
					<vbox form="@id('exportForm') @bind(vm) @save(vm, before='export') @validator('es.ozona.kayros.webapp.vms.ExportFormValidator')"
						validationMessages="@id('vmsgs')" vflex="true" style="min-width: 50%" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.ExportViewModel')">
						<hbox hflex="true" align="center">
							<label hflex="1" value="${labels.timesheet.workingTimePeriods.headers.startDate}" />
							<datebox hflex="2" id="startDate" value="@bind(exportForm.startDate)" />
							<label hflex="1" value="${labels.timesheet.workingTimePeriods.headers.endDate}" />
							<datebox hflex="2" id="endDate" value="@bind(exportForm.endDate)" />
						</hbox>
						<hbox hflex="true" align="center">
							<space hflex="1" />
							<label value="@bind(vmsgs['startDate'])" hflex="2" class="username-label" />
							<space hflex="1" />
							<label value="@bind(vmsgs['endDate'])" hflex="2" class="username-label" />
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'true'}">
							<label hflex="1" value="${labels.export.fileFormat}" />
							<combobox hflex="2" selectedItem="@bind(exportForm.fileFormat)" readonly="true" autodrop="true">
								<comboitem label="CSV" value="csv" />
								<comboitem label="XLSX" value="xlsx" />
							</combobox>
							<label hflex="1" value="${labels.general.employee}" />
							<combobox hflex="2" value="@bind(exportForm.employeeUsername)" model="@bind(vm.employees)"
								onChanging="@command('searchEmployeesCommand', v=event.value)" autocomplete="true" buttonVisible="false" autodrop="false">
								<template name="model">
									<comboitem label="@bind(each.username)" value="@bind(each.username)" />
								</template>
							</combobox>
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'false'}">
							<label hflex="1" value="${labels.export.fileFormat}" />
							<combobox hflex="2" selectedItem="@bind(exportForm.fileFormat)" readonly="true" autodrop="true">
								<comboitem label="CSV" value="csv" />
								<comboitem label="XLSX" value="xlsx" />
							</combobox>
							<space hflex="3" />
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'true'}">
							<space hflex="1" />
							<label value="@bind(vmsgs['fileFormat'])" hflex="2" class="username-label" />
							<space hflex="1" />
							<label value="@bind(vmsgs['employee'])" hflex="2" class="username-label" />
						</hbox>
						<hbox hflex="true" align="center" if="${sec:hasRole('ROLE_KAYROS_HR_MANAGER') == 'false'}">
							<space hflex="1" />
							<label value="@bind(vmsgs['fileFormat'])" hflex="2" class="username-label" />
							<space hflex="3" />
						</hbox>
						<hbox hflex="true" align="center" pack="center">
							<button label="${labels.export.download}" onClick="@command('export')" />
						</hbox>
					</vbox>
				</div>
			</tabpanel>
			<tabpanel viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.CalendarViewModel')">
				<div align="center" style="padding: 15px" width="100%" height="100%">
					<n:div id="calendarContainer"></n:div>
				</div>
			</tabpanel>

			<tabpanel viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.EditorViewModel')">
				<listbox id="list" model="@load(vm.entities) @template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')" multiple="true"
				checkmark="true" mold="paging" pageSize="10" hflex="1" vflex="1">
				<listhead>
					<listheader label="${c:l('crud.actions')}" width="175px" valign="center" />
					<listheader label="${c:l('workingTimePeriod.startTime')}" sort="auto(item.startTime)" width="225px"/>
					<listheader label="${c:l('workingTimePeriod.generatedStartTime')}" sort="auto(item.generatedStartTime)" width="150px"/>
					<listheader label="${c:l('workingTimePeriod.editedStartTime')}" sort="auto(item.editedStartTime)" width="150px"/>
					<listheader label="${c:l('workingTimePeriod.finishTime')}" sort="auto(item.finishTime)" width="225px"/>
					<listheader label="${c:l('workingTimePeriod.generatedFinishTime')}" sort="auto(item.generatedFinishTime)"  width="150px"/>
					<listheader label="${c:l('workingTimePeriod.editedFinishTime')}" sort="auto(item.editedFinishTime)" width="150px"/>
					<listheader label="${c:l('workingTimePeriod.telecommuting')}" sort="auto(item.telecommuting)"  width="150px"/>
					<listheader label="${c:l('workingTimePeriod.worksplace')}" sort="auto(item.workplace)" width="225px"/>
				</listhead>
				<auxhead>
					<auxheader>
						<div sclass="z-icon-search" style="font-size: 1.6em;cursor: pointer" onClick="@command('search')" />
						<space width="10px" />
						<div sclass="z-icon-plus" style="font-size: 1.6em;cursor: pointer" onClick="@command('create')" />
						<div sclass="z-icon-trash-o" style="font-size: 1.5em;cursor: pointer" onClick="@command('delete',items=list.selectedItems)" />
						<space width="10px" />
						<div sclass="z-icon-eraser" style="font-size: 1.5em;cursor: pointer" onClick="@command('clear')" />
					</auxheader>
					<auxheader/>
					<auxheader/>
					<auxheader/>
					<auxheader/>
					<auxheader/>
					<auxheader/>
					<auxheader/>
					<auxheader/>
				</auxhead>
				<template name="editable" var="entity">
					<listitem>
						<listcell>
							<button iconSclass="z-icon-check" onClick="@command('confirm', entity=entity)" />
							<button iconSclass="z-icon-remove" onClick="@command('cancel', entity=entity)" />
						</listcell>
						<listcell>
							<datebox value="@load(entity.item.startTime) @save(entity.item.startTime, before={'confirm'})" format="dd/MM/yyyy HH:mm" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.generatedStartTime) @save(entity.item.generatedStartTime, before={'confirm'})" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.editedStartTime) @save(entity.item.editedStartTime, before={'confirm'})" hflex="1"/>
						</listcell>
						<listcell>
							<datebox value="@load(entity.item.finishTime) @save(entity.item.finishTime, before={'confirm'})" format="dd/MM/yyyy HH:mm" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.generatedFinishTime) @save(entity.item.generatedFinishTime, before={'confirm'})" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.editedFinishTime) @save(entity.item.editedFinishTime, before={'confirm'})" hflex="1"/>
						</listcell>
						<listcell>
							<checkbox value="@load(entity.item.telecommuting) @save(entity.item.telecommunting, before={'confirm'})" hflex="1"/>
						</listcell>																		
						<listcell>
							<textbox value="@load(entity.item.workplace) @save(entity.item.workplace, before={'confirm'})" hflex="1"/>
						</listcell>						
					</listitem>
				</template>
				<template name="noneditable" var="entity">
					<listitem>
						<listcell>
							<button iconSclass="z-icon-edit" onClick="@command('changeEditableStatus', entity=entity)" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.startTime) @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')" hflex="1"/> 
						</listcell>
						<listcell>
							<label value="@load(entity.item.generatedStartTime)" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.editedStartTime)" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.finishTime) @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.generatedFinishTime)" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.editedFinishTime)" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.telecommuting)" hflex="1"/>
						</listcell>
						<listcell>
							<label value="@load(entity.item.workplace)" hflex="1"/>
						</listcell>
					</listitem>
				</template>
			</listbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</div>