<zk>
	<div height="100px" hflex="1" style="background: rgb(237,22,81)" align="right">
		<hbox pack="center" align="center" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.AccountViewModel')">
			<button label="@load(vm.state eq 1? 'Registrar entrada': 'Registrar salida')" onClick="@command('clock')"/>
			<checkbox label="Teletrabajo" mold="switch" checked="false" style="color: white" />
			<image src="~./img/profile.png" width="75px" height="auto" style="margin: 10px 10px 10px 10px" onClick='accountProfile.open(self,"after_start")' />
		</hbox>
	</div>
	<style>
		.nav_toolbar .z-toolbarbutton-content i { font-size: 20px;} .nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;} .nav_tabs .z-tabpanels
		.z-toolbarbutton-content { padding: 4px;} .nav_category { cursor:pointer; } .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
	</style>
	<tabbox sclass="nav_tabs">
		<tabs>
			<tab>Registro</tab>
			<tab>Exportar</tab>
		</tabs>
		<tabpanels>
			<tabpanel>
				<toolbar hflex="true">
					<toolbarbutton label="Hoy" onClick="updateSubPage(self.label)" />
					<toolbarbutton label="Esta semana" onClick="updateSubPage(self.label)" />
					<toolbarbutton label="Este mes" onClick="updateSubPage(self.label)" />
				</toolbar>
			</tabpanel>
			<tabpanel></tabpanel>
		</tabpanels>
	</tabbox>
	<separator height="30px"></separator>
	<zscript><![CDATA[
	void updateCategory(String category) {
		current_category.setValue(category);
		current_subpage.setValue("Index");
	}
	void updateSubPage(String sub) {
		current_subpage.setValue(sub);
	}
]]></zscript>

	<hlayout>
	</hlayout>

	<hlayout>
		<listbox mold="paging" pageSize="2">
			<listhead>
				<listheader>Entrada</listheader>
				<listheader>Salida</listheader>
				<listheader>Parcial</listheader>
				<listheader>Acumulado</listheader>
			</listhead>
			<listitem>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
			</listitem>
			<listitem>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
			</listitem>
			<listitem>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
				<listcell>8:00</listcell>
			</listitem>
		</listbox>
	</hlayout>

	<menupopup id="accountProfile">
		<menuitem label="Cerrar sesión" href="/logout" />
	</menupopup>
</zk>