<?page title="Kayros" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout>
		<north>
			<include src="~./zul/secure/header.zul" />
		</north>
		<center autoscroll="true">
			<include src="~./zul/secure/content.zul" />
		</center>
		<south>
			<include src="~./zul/secure/footer.zul" />
		</south>
	</borderlayout>
</zk>