<?link rel="stylesheet" type="text/css" href="~./css/styles.css"?>
<zk>
	<div height="75px" hflex="1" align="right" class="header-background">
		<hbox pack="center" align="center" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.AccountViewModel')">
			<button label="@load(vm.state eq 1? 'Entrar': 'Salir')" onClick="@command('clock')" width="125px" class="horizontalMargin50"/>
			<vbox align="start" class="horizontalMargin50">
				<label value="@load(vm.employee.email)" class="username-label" />
				<label value="@load(vm.employee.workplace)" class="workplace-label"/>
			</vbox>
			<checkbox label="Teletrabajo" mold="switch" checked="@bind(vm.employee.telecommuting)" onCheck="@command('updateTelecommuting')" />
			<image src="~./img/profile2.png" width="50px" height="auto" style="margin: 10px 10px 10px 10px" onClick='accountProfile.open(self,"after_start")' />
		</hbox>
	</div>

	<tabbox sclass="nav_tabs">
		<tabs>
			<tab>Registro</tab>
			<tab>Exportar</tab>
		</tabs>
		<tabpanels>
			<tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.CurrentTimesheetModel')">
				<vlayout if="${vm.timesheet == 'null'}">
					<vbox vflex="1" hflex="1" align="center" pack="center">
						<label value="No hay registros" class="oops-label" />
					</vbox>
				</vlayout>
				<vlayout if="${vm.timesheet != 'null'}">
					<hlayout>
						<listbox>
							<listhead>
								<listheader label="Entrada" />
								<listheader label="Salida" />
								<listheader label="Acumulado" />
							</listhead>
							<listitem>
								<listcell>
									<label value="@load(vm.timesheet.startDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@load(vm.timesheet.endDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@load(vm.timesheet.totalTime)" />
								</listcell>
							</listitem>
						</listbox>
					</hlayout>
					<hlayout>
						<listbox model="@load(vm.workingTimePeriods)" mold="paging" pagingPosition="both" pageSize="10">
							<listhead>
								<listheader label="Entrada" sort="auto(startTime)" />
								<listheader label="Salida" sort="auto(finishTime)" />
								<listheader label="Parcial" sort="auto(partialDone)" />
								<listheader label="Centro" sort="auto(workplace)" />
								<listheader label="Teletrabajo" sort="auto(telecommuting)" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label value="@load(each.startTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@load(each.finishTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@load(each.partialDone)" />
									</listcell>
									<listcell>
										<label value="@load(each.workplace)" />
									</listcell>
									<listcell>
										<label
											value="@load(each.telecommuting) @converter('es.ozona.kayros.webapp.utils.converters.BoolFormatConverter', format='Sí,No')" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hlayout>
				</vlayout>
			</tabpanel>
			<tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.ExportViewModel')">
				<div zclass="flexRow" style="margin: 10px 10px 0 10px">
					<div zclass="flexColumn" style="margin: 10px">
						<div zclass="flexRow">
							<label style="margin: 0 10px 0 0">Start date</label>
							<datebox id="startDate" value="@bind(vm.startDate)" style="margin: 10px" />
						</div>
						<div zclass="flexRow" style="margin: 10px">
							<label style="margin: 0 10px 0 0">Extension</label>
							<combobox selectedItem="@bind(vm.fileType)" readonly="true" autodrop="true" style="margin: 10px">
								<comboitem label="CSV" value="csv" />
								<comboitem label="XLSX" value="xlsx" />
							</combobox>
						</div>
					</div>
					<div zclass="flexColumn" style="margin: 10px">
						<div zclass="flexRow">
							<label style="margin: 0 10px 0 0">End date</label>
							<datebox id="endDate" value="@bind(vm.endDate)" style="margin: 10px" />
						</div>
						<div zclass="flexRow" style="margin: 10px 10px 0 10px">
							<label style="margin: 0 10px 0 0">Employee</label>
							<combobox model="@bind(vm.employees)" style="margin: 10px" onChanging="@command('searchEmployeesCommand', v = event.value)"
								constraint="no empty: El campo es obligatorio.">
								<template name="model">
									<comboitem label="@bind(each.username)" value="@bind(each.username)" />
								</template>
							</combobox>
						</div>
					</div>
				</div>
				<div zclass="flexRow">
					<button style="margin: 10px" label="Download" onClick="@command('export')" />
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<separator height="30px"></separator>
	<zscript><![CDATA[
	void updateCategory(String category) {
		current_category.setValue(category);
		current_subpage.setValue("Index");
	}
	void updateSubPage(String sub) {

		current_subpage.setValue(sub);

	}
]]></zscript>
	<menupopup id="accountProfile">
		<menuitem label="Cerrar sesión" href="/logout" />
	</menupopup>
</zk>