<?link rel="stylesheet" type="text/css" href="~./css/styles.css"?>
<zk>
	<div height="75px" hflex="1" align="right" class="header-background">
		<hbox pack="center" align="center" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.AccountViewModel')">
			<button label="@load(vm.state eq 1? 'Entrar': 'Salir')" onClick="@command('clock')" width="125px" class="horizontalMargin50" />
			<vbox align="start" class="horizontalMargin50">
				<label value="@load(vm.employee.email)" class="username-label" />
				<label value="@load(vm.employee.workplace)" class="workplace-label" />
			</vbox>
			<checkbox label="Teletrabajo" mold="switch" checked="@bind(vm.employee.telecommuting)" onCheck="@command('updateTelecommuting')"
				class="workplace-label" />
			<image src="~./img/profile2.png" width="50px" height="auto" style="margin: 10px 0px 10px 50px" onClick='accountProfile.open(self,"after_start")' />
		</hbox>
	</div>

	<tabbox sclass="nav_tabs">
		<tabs>
			<tab>Registro</tab>
			<tab>Exportar</tab>
		</tabs>
		<tabpanels>
			<tabpanel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.CurrentTimesheetModel')">
				<vlayout if="${vm.timesheet == 'null'}">
					<vbox vflex="1" hflex="1" align="center" pack="center">
						<label value="No hay registros" class="nullTimesheet-label" />
					</vbox>
				</vlayout>
				<vlayout if="${vm.timesheet != 'null'}">
					<hlayout>
						<listbox>
							<listhead>
								<listheader label="Entrada" />
								<listheader label="Salida" />
								<listheader label="Acumulado" />
							</listhead>
							<listitem>
								<listcell>
									<label value="@bind(vm.timesheet.startDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@bind(vm.timesheet.endDate) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
								</listcell>
								<listcell>
									<label value="@bind(vm.timesheet.totalTime)" />
								</listcell>
							</listitem>
						</listbox>
					</hlayout>
					<hlayout>
						<listbox model="@bind(vm.workingTimePeriods)" mold="paging" pagingPosition="both" pageSize="10">
							<listhead>
								<listheader label="Entrada" sort="auto(startTime)" />
								<listheader label="Salida" sort="auto(finishTime)" />
								<listheader label="Parcial" sort="auto(partialDone)" />
								<listheader label="Centro" sort="auto(workplace)" />
								<listheader label="Teletrabajo" sort="auto(telecommuting)" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label value="@bind(each.startTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@bind(each.finishTime) @converter('formatedDate', format='dd-MM-yyyy HH:mm:ss')" />
									</listcell>
									<listcell>
										<label value="@bind(each.partialDone)" />
									</listcell>
									<listcell>
										<label value="@bind(each.workplace)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.telecommuting) @converter('es.ozona.kayros.webapp.utils.converters.BoolFormatConverter', format='Sí,No')" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hlayout>
				</vlayout>
			</tabpanel>
			<tabpanel>
				<div align="center" style="padding: 15px">
					<vbox form="@id('exportForm') @bind(vm) @save(vm, before='export') @validator('es.ozona.kayros.webapp.vms.ExportFormValidator')"
						validationMessages="@id('vmsgs')" vflex="true" style="min-width: 50%" apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vm') @init('es.ozona.kayros.webapp.vms.ExportViewModel')">
						<hbox hflex="true" align="center">
							<label hflex="1">Fecha de inicio</label>
							<datebox hflex="2" id="startDate" value="@bind(exportForm.startDate)" />
							<label hflex="1">Fecha de fin</label>
							<datebox hflex="2" id="endDate" value="@bind(exportForm.endDate)" />
						</hbox>
						<hbox hflex="true" align="center">
							<space hflex="1" />
							<label value="@bind(vmsgs['startDate'])" hflex="2" class="username-label" />
							<space hflex="1" />
							<label value="@bind(vmsgs['endDate'])" hflex="2" class="username-label" />
						</hbox>
						<hbox hflex="true" align="center">
							<label hflex="1">Formato</label>
							<combobox hflex="2" selectedItem="@bind(exportForm.fileFormat)" readonly="true" autodrop="true">
								<comboitem label="CSV" value="csv" />
								<comboitem label="XLSX" value="xlsx" />
							</combobox>
							<label hflex="1">Empleado</label>
							<combobox hflex="2" value="@bind(exportForm.employeeUsername)" model="@bind(vm.employees)"
								onChanging="@command('searchEmployeesCommand', v=event.value)" autodrop="true">
								<template name="model">
									<comboitem label="@bind(each.username)" value="@bind(each.username)" />
								</template>
							</combobox>
						</hbox>
						<hbox hflex="true" align="center">
							<space hflex="1" />
							<label value="@bind(vmsgs['fileFormat'])" hflex="2" class="username-label" />
							<space hflex="1" />
							<label value="@bind(vmsgs['employee'])" hflex="2" class="username-label" />
						</hbox>
						<hbox hflex="true" align="center" pack="center">
							<button label="Descargar" onClick="@command('export')" />
						</hbox>
					</vbox>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<separator height="30px"></separator>
	<zscript><![CDATA[
	void updateCategory(String category) {
		current_category.setValue(category);
		current_subpage.setValue("Index");
	}
	void updateSubPage(String sub) {

		current_subpage.setValue(sub);

	}
]]></zscript>
	<menupopup id="accountProfile">
		<menuitem label="Cerrar sesión" href="/logout" />
	</menupopup>
</zk>