#dn: dc=xilco,dc=gal
#objectclass: top
#objectclass: domain
#objectclass: extensibleObject
#dc: xilco

dn: ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: organizationalUnit
ou: users

dn: uid=admin,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin
sn: -
uid: admin
userPassword: 12345
mail: admin@xilco.gal
mobile: 616300294
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1001

dn: uid=jeijo,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Xose
sn: Eijo
uid: jeijo
userPassword: 12345
mail: jeijo@xilco.gal
mobile: 616300294
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1001

dn: uid=ppabli,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: ppabli
sn: ppabli
uid: ppabli
userPassword: abc123.
mail: ppabli@xilco.gal
mobile: 123456789
physicalDeliveryOfficeName: San Marcos
employeeNumber: 9009

dn: cn=kayros_admin,ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: groupOfUniqueNames
cn: kayros_admin
uniqueMember: uid=admin,ou=users,dc=xilco,dc=gal
uniqueMember: uid=jeijo,ou=users,dc=xilco,dc=gal

dn: cn=kayros_hr_manager,ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: groupOfUniqueNames
cn: kayros_hr_manager
uniqueMember: uid=jeijo,ou=users,dc=xilco,dc=gal


dn: cn=kayros_user,ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: groupOfUniqueNames
cn: kayros_user
uniqueMember: uid=jeijo,ou=users,dc=xilco,dc=gal
