#dn: dc=xilco,dc=gal
#objectclass: top
#objectclass: domain
#objectclass: extensibleObject
#dc: xilco

dn: ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: organizationalUnit
ou: users

dn: uid=admin,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin
sn: -
uid: admin
userPassword: 12345
mail: admin@xilco.gal
mobile: 616300294
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1001

dn: uid=jeijo,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Xose
sn: Eijo
uid: jeijo
userPassword: 12345
mail: jeijo@xilco.gal
mobile: 616300294
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1002

dn: uid=xose.eijo,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Xose
sn: Eijo
uid: xose.eijo
userPassword: 12345
mail: xose.eijo@ozona.es
mobile: 123456789
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1003

dn: uid=anadelia.sardella,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Anadelia
sn: Sardella
uid: anadelia.sardella
userPassword: 12345
mail: anadelia.sardella@ozona.es
mobile: 123456789
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1004

dn: uid=daniel.picos,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Daniel
sn: Picos
uid: daniel.picos
userPassword: 12345
mail: daniel.picos@ozona.es
mobile: 123456789
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1005

dn: uid=jose.pita,ou=users,dc=xilco,dc=gal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jose
sn: Pita
uid: jose.pita
userPassword: 12345
mail: jose.pita@ozona.es
mobile: 123456789
physicalDeliveryOfficeName: San Marcos
employeeNumber: 1006

dn: cn=kayros_admin,ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: groupOfUniqueNames
cn: kayros_admin
uniqueMember: uid=admin,ou=users,dc=xilco,dc=gal
uniqueMember: uid=jeijo,ou=users,dc=xilco,dc=gal

dn: cn=kayros_hr_manager,ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: groupOfUniqueNames
cn: kayros_hr_manager
uniqueMember: uid=jeijo,ou=users,dc=xilco,dc=gal

dn: cn=kayros_user,ou=groups,dc=xilco,dc=gal
objectclass: top
objectclass: groupOfUniqueNames
cn: kayros_user
uniqueMember: uid=jeijo,ou=users,dc=xilco,dc=gal
uniqueMember: uid=admin,ou=users,dc=xilco,dc=gal
uniqueMember: uid=xose.eijo,ou=users,dc=xilco,dc=gal
uniqueMember: uid=anadelia.sardella,ou=users,dc=xilco,dc=gal
uniqueMember: uid=daniel.picos,ou=users,dc=xilco,dc=gal
uniqueMember: uid=jose.pita,ou=users,dc=xilco,dc=gal