<?link rel="stylesheet" type="text/css" href="~./css/styles.css"?>
<zk xmlns:n="native">
	<window border="none" position="center,center" mode="overlapped" width="400px">
		<vbox align="center">
			<image src="~./img/ozona-tecnologia-corporeo_.png" width="150px" height="auto" />
			<space></space>
			<label value="${labels.login.welcome}" />
			<space></space>
			<label value="${labels.login.selectMethod}" />
			<space></space>
			<space></space>
			<grid>
				<rows>
					<row>
						<a href="oauth2/authorization/kayrosclient" vflex="1">
							<button zclass="ozona_button" label="O" />
							<space></space>
							<label value="${labels.login.methods.oauth2}" />
						</a>
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
	<script type="text/javascript">
		zk.afterLoad(function() { var origEvalJSON = jq.evalJSON; var maxDialogs = 3; jq.evalJSON = function(jsonResponse) { try { return origEvalJSON.apply(this, arguments); }
		catch (e) { $(location).attr('href','logout'); } }; });
	</script>	
</zk>