<zk xmlns:n="native">

	<!-- 
		<n:form action="login" method="POST">
		<vlayout>		
		<grid width="450px">
		<columns>
		<column width="160px" />
		<column width="280px" />
		</columns>
		<rows>
		<row spans="2" align="center">
		<label value="LOGIN"/>
		</row>
		<row>
		<label value="User :"/>
		<textbox name="username" value="user"/></row>
		<row>
		<label value="Password :"/>
		<textbox type="password" name="password" value="password"/> </row>
		<row spans="2" align="right">
		<hlayout>
		<button type="reset" label="Reset" /> <button type="submit" label="Login" />
		</hlayout>
		</row>
		<row>
		<a href="oauth2/authorization/kayrosclient">Iniciar con Ozona</a>
		</row>
		</rows>
		</grid>
		</vlayout>
		</n:form>
	-->
	<window border="none" position="center,center" mode="overlapped"
		width="400px">
		<vbox align="center">
			<image src="~./img/ozona-tecnologia-corporeo_.png"
				width="150px" height="auto" />
			<space></space>
			<label>Bienvenido a Kayros</label>
			<space></space>
			<label>Selecciona un método de acceso</label>
			<space></space>
			<space></space>
			<grid>
				<rows>
					<row>
						<a href="oauth2/authorization/kayrosclient"
							vflex="1">
							<image
								src="~./img/ozona-tecnologia-corporeo_2.png" width="150px"
								height="auto">
							</image>
							<space></space>
							<label>OAuth2 Server</label>
						</a>
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>